<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <h1>Procedure</h1>
      <br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        
                <br><br>
                The application form for Pre KG to VII and XI for the Academic Year 2021-22 will be made available in online. Parents seeking admission for their ward should obtain the Prospectus and APPLICATION FOR REGISTRATION against the payment of Rs. 1000/- (Rupees One Thousand only) by netbanking.
                <br><br>
                <b>Registration for admission</b>
                <br><br>
                The duly completed Application form should be submitted online within three days of downloading.
                <br><br>
                Recently taken passport size colour photograph should be uploaded on the application form.<br>
                Xerox Copy of the Original Corporation / Municipal / Birth Certificate duly to be attached.<br>
                Overseas students, Non-Resident Indians and Indians holding passport should submit a Photostat copy of the pass-port for verification.<br>
                The details entered in the application form should be correct in all aspects. any discrepancy will render the application liable to be rejected.<br>
                <br><br>
                Specific Procedure for Pre-K.G., L.KG. and U.K.G. Admission & Eligible Age
                <br><br>
                Points will be awarded to the candidates admission to Pre-K.G. & L.K.G. based on the following criteria.
                <br><br>
                Age - Candidate should have completed 2 years for Pre-K.G., 3 years for L.K.G. and 4 years for U.K.G. on or before 30th June of the year seeking admission.<br>
                Medical Fitness - Candidates should submit a medical Fitness certificate from a registered / practising paediatrician.<br>
                Proximity to the school - Preference will be given to those candidates who reside near the school - Besant Nagar, Adyar, Thiruvanmiyur etc. Address proof should be submitted.<br>
                Sibling - Preference will be given if a sibling is studying in the school. However this is subject to the scrutiny of the academic record and conduct of the sibling.<br>
                School Bus Facility-Though 11 buses are operated by the school, it cannot cater to all the Primary Students. Preference will be given to candidates who don’t avail school bus facility.<br><br>
                The academic council will consider each application on the basis of the data and details furnished in the application form and offer admission to the child to the appropriate standard.
                <br><br>
                <b>New Admissions will be finalised based on the following:
                    <br><br>
                    General Procedure</b>
                <br><br>
                Availability of seats / vacancies<br>
                Priority in the order of registration<br>
                Academic performance in the previous school<br><br>

                <b>Specific Procedure</b><br><br>

                Pre-K.G., LKG & UKG - Admission letter will be sent to the selected candidates.<br>
                I to VII & XI class - Admission will be based on the previous academic year performances of your ward.<br>
                XI Class - Marks scored / Grades obtained in the class X School level & Board Examination.<br>
                Conduct of Entrance Exam at the discretion of the school.<br>
           
                On the basis of the previous academic year performance of your ward and considering all other General and Specific selection formalities, the MERIT LIST of the candidates qualified for admission will be prepared. From the merit list, the toppers will be selected as per the required number of vacancies and will be given PROVISIONAL ADMISSION. The same will be intimated through Admission Letter (By post).<br><br> The candidate will be asked to submit / remit the following:<br><br>

                Previous School's Transfer Certificate showing the class studied, the eligibility of promotion to the next higher class. If the ward is not eligible for promotion to the next class the provisional admission will be cancelled. Such a candidate will not be eligible even for the immediate lower class.<br>
                The admission fee, first slot school fee, along with speical fee and other fee are to be paid on or before the stipulated date mentioned in the Admission Letter.<br><br>

                <b>Regret Letter</b>
                <br><br>
                A Letter of regret will be sent to those students who are not selected.
         
          
    </p>
    <br><br>
        <a href="admission.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>